<?xml version="1.0" encoding="UTF-8" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
    <services>

        <service id="Integrated\Bundle\UserBundle\Controller\SecurityController">
            <argument type="service" id="integrated_user.user.manager" />
            <argument type="service" id="Integrated\Bundle\UserBundle\Service\Mailer" />
            <argument type="service" id="Integrated\Bundle\UserBundle\Service\KeyGenerator" />

            <tag name="controller.service_arguments" />
        </service>

        <service id="integrated_user.controller.profile" class="Integrated\Bundle\UserBundle\Controller\ProfileController" public="true">
            <argument type="service" id="integrated_user.user.manager" />
            <argument type="service" id="security.encoder_factory" />
            <argument type="service" id="braincrafted_bootstrap.flash" />
            <argument type="service" id="service_container" />
        </service>

        <service id="integrated_user.controller.ip_list" class="Integrated\Bundle\UserBundle\Controller\IpListController">
            <argument type="service" id="integrated_user.ip_list.manager" />
            <argument type="service" id="service_container" />

            <tag name="controller.service_arguments" />
        </service>

        <service id="integrated_user.controller.two_factor_google" class="Integrated\Bundle\UserBundle\Controller\TwoFactor\GoogleController">
            <argument type="service" id="integrated_user.two_factor.context_resolver" />
            <argument type="service" id="integrated_user.user.manager" />
            <argument type="service" id="scheb_two_factor.security.google_authenticator" />
            <argument type="service" id="integrated_user.two_factor.handler_factory" />
            <argument type="service" id="integrated_user.two_factor.target_provider" />
            <argument type="service" id="security.http_utils" />
            <argument type="service" id="service_container" />

            <tag name="controller.service_arguments" />
        </service>

        <service id="integrated_user.controller.two_factor" class="Integrated\Bundle\UserBundle\Controller\TwoFactorController">
            <argument type="service" id="integrated_user.user.manager" />
            <argument type="service" id="service_container" />

            <tag name="controller.service_arguments" />
        </service>

    </services>
</container>
