<?xml version="1.0" encoding="UTF-8" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
    <services>

        <service id="integrated_user.form.authenticator.type" class="Integrated\Bundle\UserBundle\Form\Type\AuthenticatorType">
            <argument type="service" id="security.token_storage"/>
            <argument type="service" id="scheb_two_factor.security.google_authenticator"/>
            <argument type="service" id="translator"/>
            <argument type="string">SchebTwoFactorBundle</argument>
            <tag name="form.type"/>
        </service>

        <service id="integrated_user.form.authenticator_form.type" class="Integrated\Bundle\UserBundle\Form\Type\AuthenticatorFormType">
            <argument type="service" id="security.http_utils"/>
            <tag name="form.type"/>
        </service>

        <service id="integrated_user.form.login.type" class="Integrated\Bundle\UserBundle\Form\Type\LoginFormType">
            <argument type="service" id="request_stack"/>
            <argument type="service" id="translator"/>
            <argument>%validator.translation_domain%</argument>
            <tag name="form.type"/>
        </service>

        <service id="integrated_user.form.user.type" class="Integrated\Bundle\UserBundle\Form\Type\UserFormType">
            <argument type="service" id="integrated_user.user.manager"/>
            <argument type="service" id="security.encoder_factory"/>
            <tag name="form.type"/>
        </service>

        <service id="integrated_user.form.profile.choice.type" class="Integrated\Bundle\UserBundle\Form\Type\ProfileType">
            <argument type="service" id="integrated_user.user.manager"/>
            <tag name="form.type"/>
        </service>

        <service id="integrated_user.form.group.type" class="Integrated\Bundle\UserBundle\Form\Type\GroupFormType">
            <argument type="service" id="integrated_user.group.manager"/>
            <argument type="service" id="integrated_user.role.manager"/>
            <tag name="form.type"/>
        </service>

        <service id="integrated_user.form.ip_list.type" class="Integrated\Bundle\UserBundle\Form\Type\IpListFormType">
            <argument type="service" id="integrated_user.ip_list.manager"/>
            <tag name="form.type"/>
        </service>

        <service id="integrated_user.form.group.choice.type" class="Integrated\Bundle\UserBundle\Form\Type\GroupType">
            <argument type="service" id="integrated_user.group.manager"/>
            <tag name="form.type"/>
        </service>

        <service id="integrated_user.form.role.choice.type" class="Integrated\Bundle\UserBundle\Form\Type\RoleType">
            <argument type="service" id="integrated_user.role.manager"/>
            <tag name="form.type"/>
        </service>

        <service id="integrated_user.form.delete.type" class="Integrated\Bundle\UserBundle\Form\Type\DeleteFormType">
            <tag name="form.type"/>
        </service>

        <service id="integrated_user.form.scope.type" class="Integrated\Bundle\UserBundle\Form\Type\ScopeFormType">
            <argument type="service" id="integrated_user.scope.manager"/>
            <tag name="form.type"/>
        </service>

        <service id="integrated_user.form.profile.type" class="Integrated\Bundle\UserBundle\Form\Type\ProfileFormType">
            <tag name="form.type"/>
        </service>

        <service id="integrated_user.form_type.user_filter_type" class="Integrated\Bundle\UserBundle\Form\Type\UserFilterType">
            <argument type="service" id="integrated_user.provider.filter_query" />
            <argument>%kernel.bundles%</argument>
            <tag name="form.type" />
        </service>

    </services>
</container>
